{% extends 'base.html' %} {% block navigation %} {% include 'header.html' %} {% endblock %} {% block content %}
<div class="flex flex-col items-center w-full">
    <div class="flex w-full items-center justify-between border-2 bg-white p-10 pr-40 pl-40 m-3">
        <img class="h-80" src="{{ book.image_path }}">
        <table class="border-2">
            <tr>
                <th>책이름</th>
                <td>{{ book.name }}</td>
            </tr>
            <tr>
                <th>출판사</th>
                <td>{{ book.publisher }}</td>
            </tr>
            <tr>
                <th>저자</th>
                <td>{{ book.author }}</td>
            </tr>
            <tr>
                <th>출간일</th>
                <td>{{ book.published_at }}</td>
            </tr>
            <tr>
                <th>페이지수</th>
                <td>{{ book.page_count }}</td>
            </tr>
            <tr>
                <th>ISBN 코드</th>
                <td>{{ book.isbn }}</td>
            </tr>
        </table>
    </div>
    <div class="p-10 bg-white">
        <h1 class="text-2xl">책소개</h1>
        <div class="mt-5">
            <p>{{ book.description }}</p>
        </div>
        <h2 class="text-2xl mt-2">댓글</h2>
        {% for comment in comments %}
        <div class="mt-2 p-2 border-2">
            <div class="float-left">
                <h2>{{ comment.user.name }}</h2>
                <p>{{ comment.content }}</p>
            </div>
            <div class="float-right">
                {% with rating=comment.rating %} {% include 'rating.html' %} {% endwith %}
            </div>
            <div style="clear: both"></div>
        </form>
    </div>

</div>
{% endblock %} {% block script %}
<script>
    $(document).ready(function() {
        function fillStar(id) {
            for (let i = 0; i < 5; i++) {
                if (i <= id) {
                    $('#rating' + i).attr('src', '/static/image/star_fill.png');
                } else {
                    $('#rating' + i).attr('src', '/static/image/star_empty.png');
                }
            }
        }
        })
</script>
{% endblock %}
