.modal_container {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    width: 500px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    z-index: 100;
}

.modal_button {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 420px;
    top: 30px;

    cursor: pointer;
}

.login_pw_input {
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50%;
    top: 300px;

    transform: translate(-50%, 0%);

    background-color: #ffffff;
    border: 1.5px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;

    font-size: 25px;
    line-height: 70px;

    align-items: center;
    text-align: center;
}

.login_id_input {
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50%;
    top: 150px;

    transform: translate(-50%, 0%);

    background-color: #ffffff;
    border: 1.5px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;

    font-size: 25px;
    line-height: 70px;

    align-items: center;
    text-align: center;
}

.login_btn:hover, .signup_btn:hover, .send_signup_btn:hover {
    background-color: #FFEE93;
}

.login_btn {
    position: absolute;
    width: 150px;
    height: 100px;
    left: 87px;
    top: 450px;

    background-color: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;

    cursor: pointer;
    transition: all 0.3s;
}

.signup_btn {
    position: absolute;
    width: 150px;
    height: 100px;
    left: 262px;
    top: 450px;

    background-color: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;

    cursor: pointer;
    transition: all 0.3s;
}

.signup_id_input {
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50px;
    top: 100px;

    background: #FFFFFF;
    border: 1.5px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;

    font-size: 25px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: rgba(0, 0, 0, 0.7);
}

.signup_pw1_input{
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50px;
    top: 220px;

    background: #FFFFFF;
    border: 1.5px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;

    font-size: 25px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: rgba(0, 0, 0, 0.7);
}

.signup_pw2_input{
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50px;
    top: 340px;

    background: #FFFFFF;
    border: 1.5px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;

    font-size: 25px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: rgba(0, 0, 0, 0.7);
}

.send_signup_btn {
    position: absolute;
    width: 150px;
    height: 100px;
    left: 175px;
    top: 470px;

    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;

    cursor: pointer;
    transition: all 0.3s;
}