#container {
    position: relative;
    width: 1440px;
    height: 1300px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.title {
    position: absolute;
    width: 150px;
    height: 70px;
    left: 50%;
    top: 15px;
    transform: translate(-50%);

    font-size: 50px;
    line-height: 70px;

    display: flex;
    align-items: center;
    text-align: center;

    color: black;
}

#divider {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100px;

    border-bottom: rgba(0, 0, 0, 0.3) solid 2px ;

    background-color: #FFEE93;

    z-index: -10;
}

#btnbox {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
}

.prevbtn {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;

    cursor: pointer;
}

.text1 {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 320px;
    top: 150px;

    font-size: 50px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;
}

.text2 {
    position: absolute;
    width: 1000px;
    height: 60px;
    left: 220px;
    top: 260px;

    font-size: 30px;
    line-height: 50px;

    align-items: center;
    text-align: center;

    color: #000000;
}


.charlist {
    position: relative;
    width: 1340px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    top: 370px;

    display: grid;
    grid-template-columns: repeat(4, 300px);
    
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

.char_img {
    width: 250px;
    height: 270px;
    border: 1px solid #000000;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));

    cursor: pointer;
    transition: all 0.3s;
}

.char_name {
    position: relative;
    width: 100%;
    height: 100%;

    margin-top: 15px;
    margin-bottom: 50px;

    font-size: 25px;
    line-height: 30px;

    align-items: center;
    text-align: center;

    display: grid;

    color: #000000;
}

.char_img:hover {
    filter: brightness(70%);
}