#container {
    position: relative;
    width: 1440px;
    height: 1024px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

#btnbox {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
}

.prevbtn {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;

    cursor: pointer;
}

.title {
    position: absolute;
    width: 150px;
    height: 70px;
    left: 50%;
    top: 15px;
    transform: translate(-50%);

    font-size: 50px;
    line-height: 70px;

    display: flex;
    align-items: center;
    text-align: center;

    color: black;
}

#divider {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100px;

    border-bottom: rgba(0, 0, 0, 0.3) solid 2px ;

    background-color: #FFEE93;

    z-index: -10;
}

#img {
    position: absolute;
    width: 600px;
    height: 400px;
    
    top: 150px;
    left: 50%;
    transform: translate(-50%);
    line-height: 400px;
    background: #e7e7e7;
    text-align: center;
    border-radius: 20px;
}

.contentimg {
    height: 90%;
    vertical-align: middle;
    display: inline-block;
    border: 5 solid grey;
}

#testtext {
    position: absolute;
    width: 1000px;
    height: 120px;
    top: 605px;
    left: 50%;
    transform: translate(-50%);

    font-size: 20px;
    line-height: 40px;

    align-items: center;
    text-align: center;

    color: black;

    white-space: pre-wrap;
}

#progress {
    position: absolute;
    width: 200px;
    height: 100px;
    left: calc(50% - 200px/2 + 620px);
    top: calc(50% - 100px/2 - 462px);

    font-size: 50px;
    line-height: 70px;

    display: flex;
    align-items: center;
    text-align: center;

    color: black;
}

#ansA {
    position: absolute;
    width: 800px;
    height: 100px;
    left: 320px;
    top: 750px;

    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    font-size: 20px;
    line-height: 40px;

    align-items: center;
    text-align: center;

    cursor: pointer;
    transition: all 0.3s;

    color: black;
}

#ansB {
    position: absolute;
    width: 800px;
    height: 100px;
    left: 320px;
    top: 875px;

    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    font-size: 20px;
    line-height: 40px;

    align-items: center;
    text-align: center;

    cursor: pointer;
    transition: all 0.3s;

    color: black;
}

#ansA:hover, #ansB:hover {
    background-color: #FFEE93;
}