#container {
    position: relative;
    width: 1440px;
    height: 1024px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

#btnbox {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
}

.prevbtn {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;

    cursor: pointer;
}

.title {
    position: absolute;
    width: 150px;
    height: 70px;
    left: 50%;
    top: 15px;
    transform: translate(-50%);

    font-size: 50px;
    line-height: 70px;

    display: flex;
    align-items: center;
    text-align: center;

    color: black;
}

#divider {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100px;

    border-bottom: rgba(0, 0, 0, 0.3) solid 2px ;

    background-color: #FFEE93;

    z-index: -10;
}

.text {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 320px;
    top: 150px;

    font-size: 50px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;
}

.btn1 {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 65px;
    top: 312px;

    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;
    cursor: pointer;

    transition: all 0.3s;
}

.btn2 {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 520px;
    top: 312px;

    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;
    cursor: pointer;

    transition: all 0.3s;
}

.btn3 {
    position: absolute;
    width: 400px;
    height: 400px;
    left: 975px;
    top: 312px;

    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

    font-size: 30px;
    line-height: 70px;

    align-items: center;
    text-align: center;

    color: #000000;
    cursor: pointer;

    transition: all 0.3s;
}

.btn1:hover, .btn2:hover, .btn3:hover {
    background-color: #FFEE93;
}