http{
    server {

        listen 80;
        listen [::]:80;
        server_name neplis.xyz;
        server_tokens off;
        
        location / {
            return 301 https://$host$request_uri
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {

        listen 443 ssl;
        server_name neplis.xyz;
        server_tokens off;

        location / {
            root /build;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://flask_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /static/ {
        #     alias /static/;
        #     # rewrite ^/static(.*) /$1 break;
        #     # alias /usr/src/flask_app/static/;
        # }

        ssl_certificate /etc/letsencrypt/live/neplis.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/neplis.xyz/privkey.pem;
    }
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


