<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/login" method="post">
            id : <input type="id" name="user_id">
            password : <input type="password" name="user_pw">
            <button type="submit">로그인</button>
        </form>    
    </div>
</body>
</html>