<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            {% if current_user.is_authenticated %}
                <li>Hi {{ current_user.id }}!</li>
                <li><a href="/logout">로그아웃</a></li>
            {% else %}
                <li><a href="/register">회원가입</a></li>
                <li><a href="/login">로그인</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>